<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<modelVersion>4.0.0</modelVersion>
  
  <groupId>ex4</groupId>
  <artifactId>ex4</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>ex4</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    	<dependency>
		  	<groupId>net.wasdev.maven.tools.targets</groupId>
		  	<artifactId>liberty-target</artifactId>
		  	<version>RELEASE</version>
		  	<type>pom</type>
		  	<scope>provided</scope>
  		</dependency>
  		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.ibm.mqlight</groupId>
    		<artifactId>mqlight-api</artifactId>
    		<version>1.0.2016062300</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.7</version>
    	</dependency>
    	<dependency>
    		<groupId>biz.paluch.redis</groupId>
    		<artifactId>lettuce</artifactId>
    		<version>4.3.0.Final</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
    	</dependency>
    	<dependency>
    		<groupId>com.cloudant</groupId>
    		<artifactId>cloudant-client</artifactId>
    		<version>2.7.0</version>
    	</dependency>
  		
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.jsonddl</groupId>
      	<artifactId>jsonddl-maven-plugin</artifactId>
      	<version>0.1.6</version>
      </plugin>
    </plugins>
  </build>
</project>
